<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Welcome to TravelMates</title>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, sans-serif;
            background-color: #F8F9FA;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            padding: 1rem;
        }

        .logo-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .logo-container div {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1rem;
            cursor: pointer;
            color: #68d391;
            font-weight: 600;
            margin: 5px;
            margin-bottom: 2px;
            margin-top: 3px;
            text-align: center;
        }

        .logo-container img {
            width: 30px;
            height: auto;
            margin-top: 1rem;
            margin-right: 0.5rem;
        }

        #main-content {
            max-width: 800px;
            margin: 2rem auto;
            background-color: #ffffff;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 26px;
            text-align: center;
            margin-bottom: 10px;
            color: #333;
        }

        .lt {
            font-size: 26px;
            margin-bottom: 10px;
            color: skyblue;
        }

        p {
            font-size: 18px;
            color: #333;
        }

        h2 {
            font-size: 24px;
            margin-top: 20px;
            color: skyblue;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        li {
            font-size: 18px;
            color: #333;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo-container">
            <div>
                <img src='http://localhost:8000/media/self/plane.png' alt="TravelMates Logo" class="w-4 md:w-5 mt-1 md:mt-2 mx-2" />
                <h3 class="lt mr-20">TravelMates<span class="text-yellow-400">.com</span></h3>
            </div>
        </div>
    </header>

    <div id="main-content">
        <h1>Password Change Alert</h1>

        <p>
            Hi {{name}},
        </p>

        <p>
            This is to inform you that your TravelMates account password has been successfully changed.
            If you did not make this change or believe it is unauthorized, please contact our support immediately.
        </p>

        <h2>Account Information</h2>
        <p>
            <strong>Phone:</strong> {{phone}} <br>
            <strong>Email:</strong> {{email}} <br>
            <strong>Date and Time of Change:</strong> {{date}}
        </p>

        <p>
            If you have any questions or concerns, please don't hesitate to contact us.
        </p>

        <p>
            Thank you,<br>
            The TravelMates Team
        </p>
    </div>
</body>

</html>

</html>
