<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Welcome to TravelMates</title>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, sans-serif; /* Change 'Arial' to your preferred font */
            background-color: #F8F9FA;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007DDD;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        #main-content {
            max-width: 800px;
            margin: 2rem auto;
            background-color: #ffffff;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color:white;
        }

        p {
            font-size: 18px;
            color: #333;
        }

        h2 {
            font-size: 24px;
            margin-top: 20px;
            color: #007BFF;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        li {
            font-size: 18px;
            color: #333;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to TravelMates, {{name}}!</h1>
    </header>

    <div id="main-content">
        <h2>About TravelMates</h2>
        <p>
            TravelMates is your destination for connecting with fellow travelers from around the world. Whether you're an experienced globetrotter or planning your first solo adventure, TravelMates is here to help you find like-minded companions for your journey.
        </p>

        <h2>Key Features</h2>
        <ul>
            <li>Create and share your travel plans</li>
            <li>Connect with travelers heading to the same destination</li>
            <li>Chat with potential travel companions</li>
            <li>Discover new travel buddies and explore the world together</li>
            <li>Explore default trips from around the world and plan your adventure</li>
            <li>Experience a community where users take care of responsibilities</li>
        </ul>

        <p>
            Join our community of travelers and make your next adventure unforgettable. TravelMates allows you to focus on the journey while connecting with other travelers who share your passion.
        </p>
    </div>
</body>
</html>
