<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Welcome to TravelMates</title>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, sans-serif;
            background-color: #F8F9FA;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            padding: 1rem;
        }

        .logo-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .logo-container div {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1rem;
            cursor: pointer;
            color: #68d391;
            font-weight: 600;
            margin: 5px;
            margin-bottom: 2px;
            margin-top: 3px;
            text-align: center;
        }

        .logo-container img {
            width: 30px;
            height: auto;
            margin-top: 1rem;
            margin-right: 0.5rem;
        }

        #main-content {
            max-width: 800px;
            margin: 2rem auto;
            background-color: #ffffff;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 26px;
            text-align: center;
            margin-bottom: 10px;
            color: #333;
        }

        .lt {
            font-size: 26px;
            margin-bottom: 10px;
            color: skyblue;
        }

        p {
            font-size: 18px;
            color: #333;
        }

        h2 {
            font-size: 24px;
            margin-top: 20px;
            color: skyblue;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        li {
            font-size: 18px;
            color: #333;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo-container">
            <div>
                <img src='https://travelmates.pythonanywhere.com/media/self/plane.png' alt="TravelMates Logo" class="w-4 md:w-5 mt-1 md:mt-2 mx-2" />
                <h3 class="lt mr-20">TravelMates<span class="text-yellow-400">.com</span></h3>
            </div>
        </div>
    </header>

    <div id="main-content">
        <h1>Welcome to TravelMates, {{name}}!</h1>
        <h2>About TravelMates</h2>
        <p>
            TravelMates is your destination for connecting with fellow travelers from around the world. Whether you're an experienced globetrotter or planning your first solo adventure, TravelMates is here to help you find like-minded companions for your journey.
        </p>
        <h2>Your Credentials</h2>
        <p>
            <strong>Phone:</strong> {{phone}} <br>
            <strong>Password:</strong> {{password}} <!-- Note: Sending passwords via email is not secure -->
        </p>

        <h2>Key Features</h2>
        <ul>
            <li>Create and share your travel plans</li>
            <li>Connect with travelers heading to the same destination</li>
            <li>Chat with potential travel companions</li>
            <li>Discover new travel buddies and explore the world together</li>
            <li>Explore default trips from around the world and plan your adventure</li>
            <li>Experience a community where users take care of responsibilities</li>
        </ul>

        <p>
            Join our community of travelers and make your next adventure unforgettable. TravelMates allows you to focus on the journey while connecting with other travelers who share your passion.
        </p>
    </div>
</body>

</html>
